DB_SOURCE=postgres://root:Slansdaxia123@simple-bank.c3mcw6404grl.ap-northeast-3.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=9b7a94f35b52b14c0ca4b9aa3945c298
